L1-master/P04WeatherForecastAPI.Client/MainWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="411" Width="738">
    <DockPanel>
        <StackPanel Width="240" DockPanel.Dock="Left">
            <Label Content="City:" ></Label>
            <TextBox x:Name="txtCity"></TextBox>
            <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click" Width="Auto"></Button>
            <ListBox x:Name="lbData" DisplayMemberPath="LocalizedName" SelectionChanged="lbData_SelectionChanged"></ListBox>
            <Button Content="Get Region Code" Click="btnGetRegionCode"  Width="110"/>
            <TextBox x:Name="TextRegionCode" Width="120"/>
            <Label Content="Number of administrative areas:" Width="Auto"/>
            <Label x:Name="lblAdminAreaList" HorizontalAlignment="Center" Content=".."></Label>
        </StackPanel>
        <StackPanel Width="300" DockPanel.Dock="Right">
            <Label HorizontalAlignment="Center" Content="Temperature for city:"></Label>
            <Label x:Name="lblCityName" HorizontalAlignment="Center" Content="..."></Label>
            <Label  HorizontalAlignment="Center" Content="is:"></Label>
            <Label x:Name="lblTemperatureValue" HorizontalAlignment="Center" Content=".."></Label>
            <Label HorizontalAlignment="Center" Content="Temperature yesterday was:" />
            <Label x:Name="lblTemperatureValueYesterday" HorizontalAlignment="Center" Content="..."></Label>
            <Label HorizontalAlignment="Center" Content="Past 6h temperature was:" />
            <Label x:Name="lblTemperatureValuePast6h" HorizontalAlignment="Center" Content="..."></Label>
            <Label HorizontalAlignment="Center" Content="Weather description in 1h forecast:"/>
            <Label x:Name="lblWeatherDescription" HorizontalAlignment="Center" Content="..."></Label>
            <Label HorizontalAlignment="Center" Content="Weather description in 12h forecast:" />
            <Label x:Name="lblWeatherDescriptionIn12Hour" HorizontalAlignment="Center" Content="..."></Label>
        </StackPanel>
    </DockPanel>
</Window>
