L2/P04WeatherForecastAPI.Client/MainWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="411" Width="738">
    <DockPanel>
        <StackPanel Width="240" DockPanel.Dock="Left">
            <Label Content="City:" ></Label>
            <TextBox x:Name="txtCity"></TextBox>
            <Button x:Name="btnSearch" Content="Search" Command="{Binding LoadCitiesCommand}" CommandParameter="{Binding Text, ElementName=txtCity}" Width="Auto"></Button>
            <ListBox x:Name="lbData" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" DisplayMemberPath="LocalizedName"></ListBox>
            
            <TextBox x:Name="TextRegionCode" Width="120"></TextBox>
            <Button x:Name="btnGetRegionCode" Content="Get Region Code" Command="{Binding LoadRegionCodeCommand}" CommandParameter="{Binding Text, ElementName=TextRegionCode}" Width="Auto"></Button>

            <Label Content="Name of administrative area:" Width="Auto"/>
            <Label x:Name="lblAdminArea" HorizontalAlignment="Center" Content="{Binding SelectedAdministrativeArea.LocalizedName}"></Label>
        </StackPanel>
        <StackPanel Width="300" DockPanel.Dock="Right">
            <Label HorizontalAlignment="Center" Content="Temperature for city:"></Label>
            <Label x:Name="lblCityName" HorizontalAlignment="Center" Content="{Binding SelectedCity.LocalizedName}"></Label>
            <Label  HorizontalAlignment="Center" Content="is:"></Label>
            <Label x:Name="lblTemperatureValue" HorizontalAlignment="Center" Content="{Binding WeatherView.CurrentTemperature}"></Label>
            
            <Label HorizontalAlignment="Center" Content="Temperature yesterday was:" />
            <Label x:Name="lblTemperatureValueYesterday" HorizontalAlignment="Center" Content="{Binding WeatherView.YesterdayTemperature}"></Label>

            <Label HorizontalAlignment="Center" Content="Past 6h temperature was:" />
            <Label x:Name="lblTemperatureValuePast6h" HorizontalAlignment="Center" Content="{Binding WeatherView.Temperature6hAgo}"></Label>

            <Label HorizontalAlignment="Center" Content="Weather description in 1h forecast:"/>
            <Label x:Name="lblWeatherDescription" HorizontalAlignment="Center" Content="{Binding WeatherView.WeatherForecastIn1h}"></Label>

            <Label HorizontalAlignment="Center" Content="Weather description in 12h forecast:" />
            <Label x:Name="lblWeatherDescriptionIn12Hour" HorizontalAlignment="Center" Content="{Binding WeatherView.WeatherForecastIn12h}"></Label>
        </StackPanel>
    </DockPanel>
</Window>
