Projekt/P12MAUI.Client/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="P12MAUI.Client.SettingsPage"
    xmlns:viewmodel="clr-namespace:P12MAUI.Client.ViewModels"
    xmlns:converters="clr-namespace:P12MAUI.Client.Resources"
	BackgroundColor="{DynamicResource ThemeBackgroundColor}" Loaded="Loaded_Event">

    <StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <Label Text="{Binding ToggleThemeText}" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center"/>
            <BoxView HorizontalOptions="EndAndExpand" Color="Transparent"/>
            <Switch IsToggled="{Binding MyProperty, Mode=TwoWay}" Toggled="OnToggledCommand" HorizontalOptions="End"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <Label Text="{Binding ChooseLanguageLabelText}" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center"/>
            <BoxView HorizontalOptions="EndAndExpand" Color="Transparent"/>
            <Picker SelectedIndexChanged="OnLanguageSelected" HorizontalOptions="End" Title="" SelectedIndex="{Binding SelectedIndex}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>english</x:String>
                        <x:String>polski</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

    </StackLayout>
</ContentPage>
