Projekt/P12MAUI.Client/VehicleDetailsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="P12MAUI.Client.VehicleDetailsView"
    Title="{Binding Vehicle.Model}"
    BackgroundColor="{DynamicResource ThemeBackgroundColor}">

	<VerticalStackLayout>
		<Grid BindingContext="{Binding Vehicle}" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
            <Label Text="Model:" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" Margin="5,5,5,5" />
            <Entry Text="{Binding Model}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" />

            <Label Text="Fuel:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" Margin="5,5,5,5" />
            <Entry Text="{Binding Fuel}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" />
        </Grid>
        <HorizontalStackLayout HorizontalOptions="End" Margin="0,10,0,0">
            <Button
                Command="{Binding DeleteCommand}"
                Text="Delete" TextColor="White" BackgroundColor="#d13232"></Button>
			<Button
                Command="{Binding SaveCommand}"
                Text="Save" TextColor="Black"></Button>
		</HorizontalStackLayout>
	</VerticalStackLayout>
</ContentPage>