Projekt/P12MAUI.Client/VehiclesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="P12MAUI.Client.VehiclesPage"
	xmlns:viewmodel="clr-namespace:P12MAUI.Client.ViewModels"
	xmlns:converters="clr-namespace:P12MAUI.Client.Resources"
    BackgroundColor="{DynamicResource ThemeBackgroundColor}" Loaded="Loaded_Event">
	<ScrollView>
		<VerticalStackLayout
            Spacing="15"
            Padding="30,0"
            VerticalOptions="Center">
			<HorizontalStackLayout Spacing="5">
				<Button
                    Command="{Binding NewCommand}"
Text="{Binding AddNewCarText}"
					 >
				</Button>
			</HorizontalStackLayout>
			<CollectionView ItemsSource="{Binding PageVehicles}" BackgroundColor="{DynamicResource ThemeVehiclesThemeColor}" >
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Frame Padding="10" Margin="5">
							<Frame.GestureRecognizers>
								<TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VehiclesViewModel}}, Path=ShowDetailsCommand }"
                                    CommandParameter="{Binding .}"></TapGestureRecognizer>
							</Frame.GestureRecognizers>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="Auto"></RowDefinition>
								</Grid.RowDefinitions>
								<!--Pierwszy
                                wiersz-->
								<HorizontalStackLayout Grid.Row="0">
									<Label Text="{Binding Id}" Margin="0,0,10,0"></Label>
									<Label Text="{Binding Model}" FontSize="16"></Label>
									<Label Text=" – " FontSize="16" TextColor="Gray"></Label>
									<Label Text="{Binding Fuel}" FontSize="16"></Label>
								</HorizontalStackLayout>
								<!--Drugi
                                wiersz-->
								<Label Grid.Row="1" Text="{Binding Description}"
                                    TextColor="LightGray"></Label>
								<!--Trzeci
                                wiersz-->
								<HorizontalStackLayout Grid.Row="2"></HorizontalStackLayout>
							</Grid>
						</Frame>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
			<VerticalStackLayout HorizontalOptions="End" Spacing="5">
				<HorizontalStackLayout HorizontalOptions="End">
					<Button Command="{Binding PreviousPageCommand}" Text="{Binding PreviousPageText}"/>
					<Label Text="{Binding CurrentPageText}" Margin="10" VerticalTextAlignment="Center" />
					<Button Command="{Binding NextPageCommand}" Text="{Binding NextPageText}"/>
				</HorizontalStackLayout>
			</VerticalStackLayout>
		</VerticalStackLayout>
	</ScrollView>
</ContentPage>