Projekt/P12MAUI.Client/VehiclesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="P12MAUI.Client.VehiclesPage"
	xmlns:viewmodel="clr-namespace:P12MAUI.Client.ViewModels"
	xmlns:converters="clr-namespace:P12MAUI.Client.Resources"
    BackgroundColor="{DynamicResource ThemeBackgroundColor}" Loaded="Loaded_Event">

 <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="CustomButtonStyle">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ButtonLightBackColor}, Dark={StaticResource ButtonDarkBackColor}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Padding" Value="14,10"/>
                <Setter Property="MinimumHeightRequest" Value="44"/>
                <Setter Property="MinimumWidthRequest" Value="44"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackColorOnMouseOver}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
	<ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" Spacing="5">
            	<Button Command="{Binding NewCommand}" Text="{Binding AddNewCarText}" Style="{StaticResource CustomButtonStyle}" />
			</HorizontalStackLayout>
        <CollectionView Grid.Row="1" ItemsSource="{Binding PageVehicles}" BackgroundColor="{DynamicResource ThemeVehiclesThemeColor}">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Frame Padding="10" Margin="5">
							<Frame.GestureRecognizers>
								<TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VehiclesViewModel}}, Path=ShowDetailsCommand }"
                                    CommandParameter="{Binding .}"></TapGestureRecognizer>
							</Frame.GestureRecognizers>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<HorizontalStackLayout Grid.Row="0" Spacing="5">
									<Label Text="{Binding Id}" Margin="0,0,10,0"></Label>
									<Label Text="{Binding Model}" FontSize="16"></Label>
									<Label Text=" – " FontSize="16" TextColor="Gray"></Label>
									<Label Text="{Binding Fuel}" FontSize="16"></Label>
								</HorizontalStackLayout>
								<BoxView Grid.Row="2" HeightRequest="5" Color="Transparent" />
							</Grid>
						</Frame>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
        <VerticalStackLayout Grid.Row="2" HorizontalOptions="End" Spacing="5">
            <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="End">
                <Button Command="{Binding PreviousPageCommand}" Text="{Binding PreviousPageText}" />
                <Label Text="{Binding CurrentPageText}" Margin="10" VerticalTextAlignment="Center" />
                <Button Command="{Binding NextPageCommand}" Text="{Binding NextPageText}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
		    </Grid>

	</ScrollView>
</ContentPage>