Projekt/P12MAUI.Client/VehicleDetailsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="P12MAUI.Client.VehicleDetailsView"
    Title="{Binding Vehicle.Model}"
                 BackgroundColor="{DynamicResource ThemeBackgroundColor}">
    <VerticalStackLayout>
        <Grid BindingContext="{Binding Vehicle}" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Model:" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
            <Entry Text="{Binding Model}" Grid.Row="0" Grid.Column="1" />

            <Label Text="Fuel:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" />
            <Entry Text="{Binding Fuel}" Grid.Row="1" Grid.Column="1" />

        </Grid>
        <HorizontalStackLayout HorizontalOptions="End">
            <Button
                Command="{Binding DeleteCommand}"
                Text="Delete" TextColor="White" BackgroundColor="LightBlue">

            </Button>

            <Button
                Command="{Binding SaveCommand}"
                Text="Save" TextColor="Black">

            </Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>