Projekt/P04WeatherForecastAPI.Client/LoggedInView.xaml

<Window x:Class="P04WeatherForecastAPI.Client.LoggedInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="LoggedInView" Height="160" Width="250">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConv" ></BooleanToVisibilityConverter>
        <Style x:Key="mainButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand" />

        </Style>
        <Style x:Key="mainLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid  Background="{DynamicResource ThemeBackgroundColor}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="{Binding Message}" Foreground="{DynamicResource LabelForeground}" Height="32" />
            <Button Content="Ok" Style="{StaticResource mainButtonStyle}" Command="{Binding CloseWindowCommand}" />
        </StackPanel>
    </Grid>


</Window>
