Projekt/P04WeatherForecastAPI.Client/MainWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="640">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConv" ></BooleanToVisibilityConverter>
        <Style x:Key="mainButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand" />

        </Style>
        <Style x:Key="mainLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource ThemeBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    <DockPanel Grid.Column="0" Grid.Row="0" Margin="10">
        <Button DockPanel.Dock="Top" Content="{DynamicResource Login}" Command="{Binding OpenLoginWindowCommand}" Style="{StaticResource mainButtonStyle}" Margin="0,90,0,5" Width="242" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.158"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.331"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button DockPanel.Dock="Top" Content="{DynamicResource OpenVehicleDealership}" Command="{Binding OpenVehicleDealershipWindowCommand}" Style="{StaticResource mainButtonStyle}" Margin="0,0,0,5" Width="243" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button DockPanel.Dock="Top" Content="{DynamicResource ChangeTheme}" Command="{Binding ChangeThemeCommand}" Style="{StaticResource mainButtonStyle}" Margin="0,0,5,0" HorizontalAlignment="Center" Width="120" />
            <Button DockPanel.Dock="Top" Content="{DynamicResource ChangeLanguage}" Command="{Binding ChangeLanguageCommand}" Style="{StaticResource mainButtonStyle}" Margin="0,0,0,0" HorizontalAlignment="Center" Width="120" />
        </StackPanel>
    </DockPanel>

    </Grid>


</Window>
