Projekt/P04WeatherForecastAPI.Client/VehicleDetailsView.xaml

<Window x:Class="P04WeatherForecastAPI.Client.VehicleDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="ProductDetailsView" Height="200" Width="300" Closing="Window_Closing">

    <Window.Resources >
        <BooleanToVisibilityConverter x:Key="boolToVisConv" ></BooleanToVisibilityConverter>
        <Style x:Key="mainButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="mainLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <StackPanel Background="{DynamicResource ThemeBackgroundColor}">
        <Grid DataContext="{Binding SelectedVehicle}"  Margin="10" Background="{DynamicResource ThemeBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Model:" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource LabelForeground}"/>
            <TextBox Text="{Binding Model}" Grid.Row="0" Grid.Column="1" Margin="20,0,0,18" Grid.RowSpan="2"/>

            <TextBlock Text="{DynamicResource Fuel}" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource LabelForeground}"/>
            <TextBox Text="{Binding Fuel}" Grid.Row="1" Grid.Column="1" Margin="20,0,0,16" Grid.RowSpan="6"/>



            <TextBlock Text="ID:" Grid.Row="6" Grid.Column="0" Foreground="{DynamicResource LabelForeground}"/>
            <TextBlock Text="{Binding Id}" Grid.Row="6" Grid.Column="1" Margin="20,0,0,0" Foreground="{DynamicResource LabelForeground}"/>
            <TextBox Text="{Binding Fuel}" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0"/>
        </Grid>
        <StackPanel >
            <Button  Margin="0 10 0 10"
        Command="{Binding SaveCommand}" 
           Content="{DynamicResource SaveVehicle}" Style="{StaticResource mainButtonStyle}" Width="100">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SkyBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  
        Command="{Binding DeleteCommand}" 
           Content="{DynamicResource DeleteVehicle}" Style="{StaticResource mainButtonStyle}" Width="100">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SkyBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>
    </StackPanel>






</Window>
