Projekt/P12MAUI.Client/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#00467f</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

    <Color x:Key="ButtonTextColor">#000000</Color>
    <Color x:Key="ButtonBackColorOnMouseOver">#297fff</Color>




    

    <Color x:Key="DarkItemsBackColor">#28283c</Color>
    <Color x:Key="DarkItemsBackColorOnMouseHover">#323246</Color>
    <Color x:Key="DarkSpinnerInactiveColor">#28283c</Color>
    <Color x:Key="DarkSpinnerActiveColor">#297fff</Color>

    <Color x:Key="LightItemsBackColor">#dcdcf0</Color>
    <Color x:Key="LightItemsBackColorOnMouseHover">#e6e6ff</Color>
    <Color x:Key="LightSpinnerInactiveColor">#c8c8e6</Color>
    <Color x:Key="LightSpinnerActiveColor">#297fff</Color>

    <Color x:Key="DarkTextColor">#ffffff</Color>
    <Color x:Key="LightTextColor">#000000</Color>




    <Color x:Key="LightBackColor">#f2f2f2</Color>
    <Color x:Key="DarkBackColor">#212121</Color>

    <Color x:Key="LightSuggestionInFormColor">#505050</Color>
    <Color x:Key="DarkSuggestionInFormColor">#CCCCCC</Color>

    <Color x:Key="EntryLightBackground">#e0dede</Color>
    <Color x:Key="EntryDarkBackground">#212121</Color>

    <Color x:Key="LightVehiclesThemeColor">#e0dede</Color>
    <Color x:Key="DarkVehiclesThemeColor">#CCCCCC</Color>

    <Color x:Key="ButtonLightBackColor">#75bdff</Color>
    <Color x:Key="ButtonDarkBackColor">#141414</Color>

    <Color x:Key="SpinnerLightColor">#00467f</Color>
    <Color x:Key="SpinnerDarkColor">#CCCCCC</Color>

    <Color x:Key="LightIconsColor">#ffffff</Color>
    <Color x:Key="DarkIconsColor">#1C1928</Color>

    <Color x:Key="LightItemsTextColor">#000000</Color>
    <Color x:Key="DarkItemsTextColor">#ffffff</Color>

    <SolidColorBrush Color="{AppThemeBinding Light={StaticResource LightBackColor}, Dark={StaticResource DarkBackColor}}" x:Key="ThemeBackgroundColor" />
    <SolidColorBrush Color="{AppThemeBinding Light={StaticResource LightSuggestionInFormColor}, Dark={StaticResource DarkSuggestionInFormColor}}" x:Key="SuggestionsInFormColor" />
    <SolidColorBrush Color="{AppThemeBinding Light={StaticResource LightVehiclesThemeColor}, Dark={StaticResource DarkVehiclesThemeColor}}" x:Key="ThemeVehiclesThemeColor" />


    <SolidColorBrush Color="{AppThemeBinding Light={StaticResource LightIconsColor}, Dark={StaticResource DarkIconsColor}}" x:Key="IconsColor" />
    <SolidColorBrush Color="{AppThemeBinding Light={StaticResource LightItemsTextColor}, Dark={StaticResource DarkItemsTextColor}}" x:Key="ItemsTextColor" />
    <SolidColorBrush Color="{AppThemeBinding Light={StaticResource LightItemsBackColor}, Dark={StaticResource DarkItemsBackColor}}" x:Key="ItemsBackgroundColor" />
    <SolidColorBrush Color="{AppThemeBinding Light={StaticResource LightItemsBackColorOnMouseHover}, Dark={StaticResource DarkItemsBackColorOnMouseHover}}" x:Key="ItemsBackgroundColorOnMouseHover" />
    <SolidColorBrush Color="{AppThemeBinding Light={StaticResource LightSpinnerInactiveColor}, Dark={StaticResource DarkSpinnerInactiveColor}}" x:Key="SpinnerInactiveBrush" />
    <SolidColorBrush Color="{AppThemeBinding Light={StaticResource LightSpinnerActiveColor}, Dark={StaticResource DarkSpinnerActiveColor}}" x:Key="SpinnerActiveBrush" />


</ResourceDictionary>