Projekt/P12MAUI.Client/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="P12MAUI.Client.TestPage"
    xmlns:viewmodel="clr-namespace:P12MAUI.Client.ViewModels"
    xmlns:converters="clr-namespace:P12MAUI.Client.Resources"
    BackgroundColor="{DynamicResource ThemeBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#3498db</Color>
            <Color x:Key="SecondaryColor">#003A8B</Color>
            <Color x:Key="BackgroundColor">#521111</Color>
            <Color x:Key="ThumbColor">#521111</Color>
            <Color x:Key="DisabledColor">#521111</Color>
            <Color x:Key="OffColor">#000000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="20">
        <Label Text="Dark mode" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center"/>
        <Switch IsToggled="{Binding MyProperty, Mode=TwoWay}" Toggled="OnToggledCommand">
            <Switch.Resources>
                <Style TargetType="Switch">
                    <Setter Property="OnColor" Value="{StaticResource PrimaryColor}" />
                    <Setter Property="ThumbColor" Value="{StaticResource ThumbColor}" />
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Property="OnColor" Value="{StaticResource DisabledColor}" />
                                        <Setter Property="ThumbColor" Value="{StaticResource DisabledColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="OnColor" Value="{StaticResource SecondaryColor}" />
                                        <Setter Property="ThumbColor" Value="{StaticResource PrimaryColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor" Value="{StaticResource OffColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>
            </Switch.Resources>
        </Switch>
    </StackLayout>
</ContentPage>
